# Customer_Complaints

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/admin/customer_complaints/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/customer_complaints/: BaseActivity.java  DatabaseHandler.java  FourthActivity.java  MainActivity.java  SecondActivity.java  Splash.java  ThirdActivity.java
app/src/main/java/com/example/admin/customer_complaints/Activities/: BaseActivity.java  CameraPhotoAttachmentActivity.java  CameraclickedActivity.java  ChoiceSelectionActivity.java  ComplaintDescActivity.java  ExIfActivity.java  FourthActivity.java  HomeActivity.java  LanguageSelectorActivity.java  MapActivity.java  PersonalDetailsActivity.java  PhotoattachmentActivity.java  SignUpActivity.java  Splash.java  TestActivity.java  ThirdActivity.java  UploadActivity.java  geoDegree.java
app/src/main/java/com/example/admin/customer_complaints/Adapters/: HomeViewAdapter.java
app/src/main/res/anim/: fade_in.xml  translate.xml
app/src/main/res/layout/: activity_camera_pic.xml  activity_choice_selection.xml  activity_colplaint_desc.xml  activity_complaint_desc.xml  activity_exif.xml  activity_main.xml  activity_map.xml  activity_personal_details.xml  activity_photo_attachment.xml  activity_register_choice.xml  activity_second.xml  activity_signin.xml  activity_signup1.xml  activity_third.xml  final_activity_home.xml  final_home_view.xml  fragment_navigation_drawer.xml  language_selector.xml  nav_drawer_row.xml  navigation_drawer.xml  new_second_activity.xml  splash_screen.xml  tool_bar.xml  upload_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
