<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/keyLine1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take photo and register the complaint"
        android:id="@+id/button1"
        android:background="#3F51B5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorWhite"
       />

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/button2"
        android:background="#3F51B5"
        android:layout_marginTop="50dp"
        android:text="Upload photo and register complaint"
        android:textColor="@color/colorWhite"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Register_wo_photo"
        android:background="#3F51B5"
        android:id="@+id/button3"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorWhite"/>
    </LinearLayout>




</LinearLayout>
