
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <include android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register complaint with photo"
        android:id="@+id/button"
        android:layout_marginTop="@dimen/keyLine1"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register complaint without photo"
        android:id="@+id/button1"
        android:layout_below="@+id/button"
        android:layout_marginTop="@dimen/keyLine1"

        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track your complaint"
        android:id="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/keyLine1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View all the complaints"
        android:id="@+id/button3"
        android:layout_below="@+id/button"
        android:layout_marginTop="@dimen/keyLine1"
       />


</LinearLayout>
