<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.customer_complaints.Activities.PhotoattachmentActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingLeft="@dimen/keyLine1"
    android:paddingRight="@dimen/keyLine1">

    <ImageView android:layout_height="150dp"
        android:layout_width="wrap_content"
        android:id="@+id/image_uploaded"
        android:src = "@drawable/upload_image"
    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:src="@drawable/attachment"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="Upload Photo"
            android:textSize="20dp"
            android:textAlignment="center"
            android:id="@+id/textView4"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/address_layout">

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/address_text_view"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.75"
            android:inputType="textMultiLine"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/change_location_image_view"
            android:src="@drawable/change_loction"
            android:layout_weight="0.25"
            />
    </LinearLayout>

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/departmentSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:ms_multiline="false"
        app:ms_hint="@string/Choose_department"
        app:ms_floatingLabelText="@string/Choose_department"
        app:ms_highlightColor="@color/colorPrimary"
        app:ms_floatingLabelColor="@color/colorPrimary"
        app:ms_errorColor="@color/colorError"
        app:ms_arrowColor="@color/colorPrimary"
        />
    <fr.ganfra.materialspinner.MaterialSpinner

        android:id="@+id/categorySpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:ms_multiline="false"
        app:ms_hint="Category of problem"
        app:ms_floatingLabelText="category of problem"
        app:ms_highlightColor="@color/colorPrimary"
        app:ms_floatingLabelColor="@color/colorPrimary"
        app:ms_errorColor="@color/colorError"
        app:ms_arrowColor="@color/colorPrimary"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter complaint description"
        android:inputType="textMultiLine"
        android:lines="2"
       />


    <LinearLayout
        android:paddingTop="@dimen/keyLine1"
        android:paddingLeft="@dimen/keyLine1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_weight="1"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cut"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_gravity="bottom"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/turn"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

</LinearLayout>
</ScrollView>