
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include
        android:id="@id/toolbar"
        layout="@layout/tool_bar" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register compaint with photo"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register complaint without photo"
        android:id="@+id/button1"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
         />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track your complaint"
        android:id="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />



</RelativeLayout>
