<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageView2"
        android:src="@drawable/icon2"
        android:layout_gravity="center_vertical"
        android:contentDescription="imagedescription" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="U p l o a d"
        android:id="@+id/upload"
        android:layout_gravity="bottom"
        android:textSize="20dp"
        android:background="@color/colorPrimary" />

    <EditText

        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write caption here"
        android:singleLine="true"
        android:layout_toRightOf="@id/upload"
        android:layout_alignParentBottom="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
